<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFu-44-nRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vWt-Ru-cea">
            <objects>
                <navigationController id="yRD-GD-kcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVH-Zf-eyq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Opa-XV-tfY" kind="relationship" relationship="rootViewController" id="9iI-md-jSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1H-fb-bp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-1148"/>
        </scene>
        <!--接続済みデバイス-->
        <scene sceneID="smY-gE-Lfm">
            <objects>
                <tableViewController title="接続済みデバイス" id="Opa-XV-tfY" customClass="ConnectedPeripheralTableViewController" customModule="SimpleBle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOj-Gc-QHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectedPeripheralCell" textLabel="h6L-IZ-GpS" detailTextLabel="N9y-v5-mGq" style="IBUITableViewCellStyleSubtitle" id="AKN-xL-aFI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKN-xL-aFI" id="bxX-cf-oCn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6L-IZ-GpS">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9y-v5-mGq">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Opa-XV-tfY" id="7qy-zu-6Lf"/>
                            <outlet property="delegate" destination="Opa-XV-tfY" id="g5a-Hu-M13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hwu-6Z-hex">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1b3-az-4km">
                                <connections>
                                    <action selector="onClickTest:" destination="Opa-XV-tfY" id="JY3-9w-Mg3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scan" id="GpF-Qv-OqN">
                                <connections>
                                    <segue destination="8wP-n1-tRB" kind="show" identifier="showScan" id="Ipi-ee-24T"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7O-V9-1tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-1157"/>
        </scene>
        <!--スキャンデバイス-->
        <scene sceneID="Wcj-sG-rOK">
            <objects>
                <tableViewController title="スキャンデバイス" id="8wP-n1-tRB" customClass="ScanTableViewController" customModule="SimpleBle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qk3-kT-Vee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScanDeviceDataSourceCell" textLabel="1Y7-1d-2fe" detailTextLabel="rCa-TQ-ge5" style="IBUITableViewCellStyleSubtitle" id="sD2-Uy-cu3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sD2-Uy-cu3" id="qha-Mx-zbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Y7-1d-2fe">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rCa-TQ-ge5">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8wP-n1-tRB" id="dAT-NR-yud"/>
                            <outlet property="delegate" destination="8wP-n1-tRB" id="kvZ-no-kq4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aYn-Dd-8My" kind="unwind" identifier="backToConnection" unwindAction="backToTopWithSegue:sender:" id="3qp-8A-l3M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luB-Lz-Yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aYn-Dd-8My" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1168"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9Xf-r3-zwX">
            <objects>
                <viewController id="aFu-44-nRB" customClass="MainViewController" customModule="SimpleBle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2b-3r-iXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-qh-yMh">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Scan" id="cOc-qC-MxP">
                                        <connections>
                                            <action selector="onClickButton:" destination="aFu-44-nRB" id="WPf-Ic-dI2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aKh-ft-1uv"/>
                                    <barButtonItem systemItem="camera" id="JaZ-Kk-F6l">
                                        <connections>
                                            <action selector="onClickCamera:" destination="aFu-44-nRB" id="9ta-wg-5k1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="d7b-tK-1dn">
                                        <connections>
                                            <action selector="onClickSend:" destination="aFu-44-nRB" id="Pbp-qd-2Xf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osz-u1-9Pi">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWT-3F-EpB" firstAttribute="trailing" secondItem="osz-u1-9Pi" secondAttribute="trailing" id="3Gm-kI-JYI"/>
                            <constraint firstItem="bEf-qh-yMh" firstAttribute="top" secondItem="osz-u1-9Pi" secondAttribute="bottom" id="3Pf-NR-kip"/>
                            <constraint firstItem="bEf-qh-yMh" firstAttribute="trailing" secondItem="VWT-3F-EpB" secondAttribute="trailing" id="ATS-3b-K98"/>
                            <constraint firstItem="osz-u1-9Pi" firstAttribute="leading" secondItem="VWT-3F-EpB" secondAttribute="leading" id="F4g-ai-Ltc"/>
                            <constraint firstItem="bEf-qh-yMh" firstAttribute="bottom" secondItem="VWT-3F-EpB" secondAttribute="bottom" id="adm-Lv-CcS"/>
                            <constraint firstItem="bEf-qh-yMh" firstAttribute="leading" secondItem="VWT-3F-EpB" secondAttribute="leading" id="bcn-tL-xdr"/>
                            <constraint firstItem="osz-u1-9Pi" firstAttribute="top" secondItem="VWT-3F-EpB" secondAttribute="top" id="zNo-tB-IFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWT-3F-EpB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="osz-u1-9Pi" id="NwZ-WP-8zK"/>
                        <outlet property="scanButton" destination="cOc-qC-MxP" id="PaG-Ex-lYI"/>
                        <segue destination="8wP-n1-tRB" kind="show" identifier="showScan" id="Okh-cJ-fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipf-FW-6lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1912"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Okh-cJ-fqe"/>
    </inferredMetricsTieBreakers>
</document>
